{
  "Urls": {
    "Local": "https://localhost:44302"
  },
  "MailSettings": {
    "Mail": "blogbu0123@gmail.com",
    "DisplayName": "CKRShop",
    "Password": "qxkckxirhrhxjxlr",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionString": {
    "CKRShop": "Server=tcp:ckrshop1.database.windows.net,1433;Initial Catalog=CKRShop;Persist Security Info=False;User ID=CKRSHOP;Password=Ti01868318259;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;TrustServerCertificate=true"

  },

  "Jwt": {
    "Key": "lieurangchiatuca",
    "Issuer": "https://localhost:44302/",
    "Audience": "https://localhost:44302/"
  },
  "ConnectionStrings": {
    "CKRShopContext": "Server=(localdb)\\mssqllocaldb;Database=CKRShopContext-907d266f-4df8-4f0a-b29a-64e27a4e2b94;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}